# Movie-Ticket-Booking-System

./: .env.example  .gitignore  CINEMA.docx  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mtb/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mtb/apigateway/Filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/mtb/apigateway/Util/: JwtUtil.java
api-gateway/src/main/java/com/mtb/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/mtb/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/mtb/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mtb/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/mtb/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/mtb/authservice/client/: UserClient.java
auth-service/src/main/java/com/mtb/authservice/controller/: AuthController.java
auth-service/src/main/java/com/mtb/authservice/exception/: FeignErrorDecoder.java  GlobalExceptionHandler.java  ServiceException.java
auth-service/src/main/java/com/mtb/authservice/security/: SecurityConfig.java
auth-service/src/main/java/com/mtb/authservice/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/java/com/mtb/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
cinema-service/: pom.xml
cinema-service/src/main/java/com/mtb/cinemaservice/: CinemaServiceApplication.java
cinema-service/src/main/java/com/mtb/cinemaservice/client/: MovieClient.java
cinema-service/src/main/java/com/mtb/cinemaservice/controller/: RoomController.java  SeatController.java  ShowTimeController.java
cinema-service/src/main/java/com/mtb/cinemaservice/entity/: Room.java  RoomType.java  Seat.java  SeatPriceConfig.java  SeatType.java  ShowFormat.java  ShowTime.java  ShowTimeSeat.java  ShowTimeSeatStatus.java
cinema-service/src/main/java/com/mtb/cinemaservice/exception/: GlobalExceptionHandler.java  InvalidShowTimeException.java  MovieNotFoundException.java  RoomNotFoundException.java  ShowTimeConflictException.java  ShowTimeNotFoundException.java
cinema-service/src/main/java/com/mtb/cinemaservice/mapper/: RoomMapper.java  SeatMapper.java  ShowTimeMapper.java  ShowTimeSeatMapper.java
cinema-service/src/main/java/com/mtb/cinemaservice/repository/: RoomRepository.java  SeatPriceConfigRepository.java  SeatRepository.java  ShowTimeRepository.java  ShowTimeSeatRepository.java
cinema-service/src/main/java/com/mtb/cinemaservice/security/: HeaderAuthFilter.java  SecurityConfig.java
cinema-service/src/main/java/com/mtb/cinemaservice/service/: RoomService.java  SeatService.java  ShowTimeSeatService.java  ShowTimeService.java
cinema-service/src/main/resources/: application.yml
cinema-service/src/test/java/com/mtb/cinemaservice/: RoomServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/mtb/: ApiResponse.java  ErrorResponse.java
db/: mtb_cinemas.sql  mtb_movies.sql  mtb_users.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/mtb/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/mtb/eurekaserver/: EurekaServerApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/com/mtb/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/mtb/movieservice/config/: MinioConfig.java
movie-service/src/main/java/com/mtb/movieservice/controller/: GenreController.java  MovieController.java
movie-service/src/main/java/com/mtb/movieservice/entity/: Genre.java  Movie.java  MovieRated.java  MovieStatus.java
movie-service/src/main/java/com/mtb/movieservice/exception/: FileUploadException.java  GenreAlreadyExistException.java  GenreNotFoundException.java  GlobalExceptionHandler.java  MovieNotFoundException.java
movie-service/src/main/java/com/mtb/movieservice/mapper/: MovieMapper.java
movie-service/src/main/java/com/mtb/movieservice/repository/: GenreRepository.java  MovieRepository.java
movie-service/src/main/java/com/mtb/movieservice/security/: HeaderAuthFilter.java  SecurityConfig.java
movie-service/src/main/java/com/mtb/movieservice/service/: FileStorageService.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java
movie-service/src/main/java/com/mtb/movieservice/specification/: MovieSpecification.java
movie-service/src/main/resources/: application.yml
movie-service/src/test/java/com/mtb/movieservice/: MovieServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/mtb/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mtb/userservice/controller/: UserController.java
user-service/src/main/java/com/mtb/userservice/dto/request/: ChangePasswordRequest.java  CreateUserRequest.java  SearchUserRequest.java  UpdateUserRequest.java  ValidateCredentialsRequest.java
user-service/src/main/java/com/mtb/userservice/dto/response/: UserResponse.java
user-service/src/main/java/com/mtb/userservice/entity/: Role.java  User.java
user-service/src/main/java/com/mtb/userservice/exception/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserBannedException.java  UserNotFoundException.java  WrongPasswordException.java
user-service/src/main/java/com/mtb/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/mtb/userservice/repository/: UserRepository.java
user-service/src/main/java/com/mtb/userservice/security/: HeaderAuthFilter.java  SecurityConfig.java
user-service/src/main/java/com/mtb/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/mtb/userservice/specification/: UserSpecification.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/mtb/userservice/: UserServiceApplicationTests.java
(+21 files in other folders)
